<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_11sdp"
    android:orientation="vertical"
    tools:context=".Activitys.MTechStudentActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MTech(DC) Students"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/_11sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/rvMTechStudent"/>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MTech(IS) Students"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/_11sdp"
        android:id="@+id/rvMtechISStudent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"/>


</LinearLayout>