<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".Activitys.SelectBatchYearActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:id="@+id/tvSelectBatchYear2019"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019-23"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardUseCompatPadding="true"
            android:elevation="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_11sdp">
            <TextView
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020-24"
                android:textSize="@dimen/_24sdp"/>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_11sdp">
                <TextView
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-24"
                    android:textSize="@dimen/_24sdp"/>
            </androidx.cardview.widget.CardView>




        </LinearLayout>



    </ScrollView>

</LinearLayout>